#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#cusomersbox ,#serversbox ,#financebox {
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: #000d3f;
    align-items: center;
    border-radius: 10px;
    box-shadow: 10px 10px 20px #000d3f;
}
.topicc {
    margin-top: 1.5rem;
}
.rep_item {
    color: white;
    text-align: start;
    font-size: larger;
}

.ser_box {

    padding: 1rem 2rem;
}
.boxxx {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: white solid 1px;
    border-radius: 10px;
    margin: 1rem 0;
    padding: 1rem 2rem;
}
.top_w {
    margin: 0 0 1rem;
    font-size: larger;
    color: #000d3f;
    padding: 0.2rem 1rem;
    width: 100%;
    text-align: center;
    border-radius: 15px;
    background-color: white;
}
.container-fluid {
    width: 100%;
    margin-bottom: 5rem;
}
.row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 800px) {
    #cusomersbox ,#serversbox ,#financebox {
    width: 98%;
    padding: 0.5rem;
}
    .boxxx {
        width: 100%;
    }
    .top_w {
        font-size: larger;
    }
    .rep_item {
        font-size: medium;
    }

}