
.form-text {
    font-size: x-large;
    color: white;
}

 #id_ban_user, #id_delete_all_configs, #id_form-text, #id_disable_all_configs {

 }
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000d3f;
    color: white;
    padding: 2rem;
    margin: 2rem 1rem;
}


 #id_reason {
     width: 80%;
     height: 10rem;
 }

 .pay_img {
    max-height: 90vh;
    max-width: 60vw;
}

 .pay_info_box {
     margin: 2rem 0 0;
     display: flex;
     flex-direction: column;
     align-items: center;
     border: #000d3f solid 1px;
     padding: 2rem;
 }
 .infobox {
     margin: 1rem 0 0;
 }

#title {
    color: darkred;
    font-size: x-large;
    text-align: center;
    margin: 1rem 0 0;
}


@media  (max-width: 850px) {

.form-text {
    font-size: medium;
}

}