body {
    font-family: "vazirmatn", sans-serif;
    background-color: rgba(52, 73, 94, 0.18);;
}

#main{
    margin: 1rem;
    display: flex;
    flex-direction: column;
}

.xcontainer {
    box-shadow: 0 0 10px 4px #6c6c6c;
}


#counter{
    text-align: center;
    margin: 1rem 0 2rem;
}

.pay {

    background-color: #b9ffb3;
}

form {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin: 0 1rem 2rem;
    padding: 1rem;
    box-shadow: 0 0 10px 2px black;
    width: fit-content;
    background-color: #b0b0b0;
}
#id_price {
    width: 5rem;
}
.errors {
    width: 100%;
    text-align: center;
    background-color: #ff9d9d;
    border: solid red 2px;
}

#submit {
    margin: 0 2rem;
    padding: 0 1rem;
}

input {
    margin: 0.5rem;
}
#id_mablagh {
    margin-left: 0.5rem;
}
.editbtnbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}

#addprice {
    background-color: rgba(0, 255, 7, 0.37);
    padding: 1rem 2rem;
    margin: 2rem 0;
    width: max-content;
    box-shadow: black 0 1px 10px;
    border-radius: 15px;
}
.delete {
    padding: 0.5rem 1rem;
    background-color: rgba(255, 0, 0, 0.42);
    margin-left: 0.5rem;
}
.edit {
    padding: 0.5rem 1rem;
    background-color: rgb(49, 119, 255);
    margin-right: 0.5rem;
}
.addbox {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: start;
}

.addprice {
    background-color: #000d3f;
    color: white;
    padding: 0.5rem 2rem;
    font-size: x-large;
    border-radius: 10px;
}

.action {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}

@media (max-width: 650px) {
    form {

        align-items: center;
        justify-content: space-around;
    }
    #main {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #counter{
    font-size: larger;
}
    #pay {
        font-size: medium;
    }

    #submit {
    font-size: medium;
}
    .addprice {
    padding: 0.25rem 1rem;
    font-size: large;
    border-radius: 10px;
        margin: 1rem 0 0;
}


}