@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
/* line 3, static/loading.scss */
body {
  width: 100%; }

/* line 6, static/loading.scss */
#loading {
  margin-top: 8rem; }

/* line 10, static/loading.scss */
.loading-container {
  width: 100%;
  max-width: 520px;
  text-align: center;
  color: #001457;
  position: relative;
  margin: 0 32px; }
  /* line 18, static/loading.scss */
  .loading-container:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #001354;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    animation: movingLine 2.4s infinite ease-in-out; }

@keyframes movingLine {
  0% {
    opacity: 0;
    width: 0; }
  33.3%, 66% {
    opacity: 0.8;
    width: 100%; }
  85% {
    width: 0;
    left: initial;
    right: 0;
    opacity: 1; }
  100% {
    opacity: 0;
    width: 0; } }

/* line 55, static/loading.scss */
.loading-text {
  font-size: xxx-large;
  line-height: 64px;
  letter-spacing: 10px;
  margin-bottom: 32px;
  display: flex;
  justify-content: space-evenly; }
  /* line 62, static/loading.scss */
  .loading-text span {
    animation: moveLetters 2.8s infinite ease-in-out;
    transform: translatex(0);
    position: relative;
    display: inline-block;
    opacity: 0;
    text-shadow: 0px 2px 10px rgba(46, 74, 81, 0.3); }

/* line 73, static/loading.scss */
.loading-text span:nth-child(1) {
  animation-delay: 0.05s; }

/* line 73, static/loading.scss */
.loading-text span:nth-child(2) {
  animation-delay: 0.1s; }

/* line 73, static/loading.scss */
.loading-text span:nth-child(3) {
  animation-delay: 0.15s; }

/* line 73, static/loading.scss */
.loading-text span:nth-child(4) {
  animation-delay: 0.2s; }

/* line 73, static/loading.scss */
.loading-text span:nth-child(5) {
  animation-delay: 0.25s; }

/* line 73, static/loading.scss */
.loading-text span:nth-child(6) {
  animation-delay: 0.3s; }

/* line 73, static/loading.scss */
.loading-text span:nth-child(7) {
  animation-delay: 0.35s; }

/* line 73, static/loading.scss */
.loading-text span:nth-child(8) {
  animation-delay: 0.4s; }

/* line 73, static/loading.scss */
.loading-text span:nth-child(9) {
  animation-delay: 0.45s; }

/* line 73, static/loading.scss */
.loading-text span:nth-child(10) {
  animation-delay: 0.5s; }

/* line 73, static/loading.scss */
.loading-text span:nth-child(11) {
  animation-delay: 0.55s; }

/* line 73, static/loading.scss */
.loading-text span:nth-child(12) {
  animation-delay: 0.6s; }

/* line 73, static/loading.scss */
.loading-text span:nth-child(13) {
  animation-delay: 0.65s; }

/* line 73, static/loading.scss */
.loading-text span:nth-child(14) {
  animation-delay: 0.7s; }

/* line 73, static/loading.scss */
.loading-text span:nth-child(15) {
  animation-delay: 0.75s; }

/* line 73, static/loading.scss */
.loading-text span:nth-child(16) {
  animation-delay: 0.8s; }

/* line 73, static/loading.scss */
.loading-text span:nth-child(17) {
  animation-delay: 0.85s; }

/* line 73, static/loading.scss */
.loading-text span:nth-child(18) {
  animation-delay: 0.9s; }

@keyframes moveLetters {
  0% {
    transform: translateX(-15vw);
    opacity: 0; }
  33.3%, 66% {
    transform: translateX(0);
    opacity: 1; }
  100% {
    transform: translateX(15vw);
    opacity: 0; } }

/* line 94, static/loading.scss */
#loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; }

/* line 100, static/loading.scss */
.loading_text {
  text-align: center;
  margin: 5rem 0; }

@media (max-width: 650px) {
  /* line 105, static/loading.scss */
  .loading-text {
    font-size: 10vw;
    font-weight: bold; } }
