@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body {
  width: 100%;
}
#loading{
  margin-top: 8rem;
}

.loading-container {
  width: 100%;
  max-width: 520px;
  text-align: center;
  color: #001457;
  position: relative;
  margin: 0 32px;

  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #001354;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    animation: movingLine 2.4s infinite ease-in-out;
  }
}

@keyframes movingLine {
  0% {
    opacity: 0;
    width: 0;
  }

  33.3%, 66% {
    opacity: 0.8;
    width: 100%;
  }

  85% {
    width: 0;
    left: initial;
    right: 0;
    opacity: 1;
  }

  100% {
   opacity: 0;
   width: 0;
  }
}

.loading-text {
  font-size:xxx-large;
  line-height: 64px;
  letter-spacing: 10px;
  margin-bottom: 32px;
  display: flex;
  justify-content: space-evenly;
  span {
    animation: moveLetters 2.8s infinite ease-in-out;
    transform: translatex(0);
    position: relative;
    display: inline-block;
    opacity: 0;
    text-shadow: 0px 2px 10px rgba(46, 74, 81, 0.3);
  }
}

@for $i from 1 through 18 {
  .loading-text span:nth-child(#{$i}) {
    animation-delay: $i * 0.05s;
  }
}

@keyframes moveLetters {
  0% {
    transform: translateX(-15vw);
    opacity: 0;
  }

  33.3%, 66% {
    transform: translateX(0);
    opacity: 1;
  }

  100% {
    transform: translateX(15vw);
    opacity: 0;
  }
}
#loading{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.loading_text{
    text-align: center;
    margin: 5rem 0;
}
@media (max-width: 650px) {
  .loading-text {
    font-size: 10vw;
    font-weight: bold;

  }
}

